# ApexAutoBid

./: .editorconfig  .gitignore  ApexAutoBid.slnx  CLAUDE.md  README.md
backend/: .dockerignore  Directory.Build.props
backend/AuctionService/AuctionService.API/: AuctionService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AuctionService/AuctionService.API/Controllers/: AdminAuctionsController.cs  AdminBannersController.cs  AdminSettingsController.cs  AuctionsController.cs  BannersController.cs
backend/AuctionService/AuctionService.API/Handlers/: GlobalExceptionHandler.cs  LoggingAuthorizationMiddlewareResultHandler.cs
backend/AuctionService/AuctionService.API/OpenApi/: AuthorizeOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  OAuth2SecuritySchemeTransformer.cs
backend/AuctionService/AuctionService.API/Properties/: launchSettings.json
backend/AuctionService/AuctionService.API/Protos/: auctions.proto
backend/AuctionService/AuctionService.API/Services/: AuctionGrpcService.cs
backend/AuctionService/AuctionService.Application/: AuctionService.Application.csproj
backend/AuctionService/AuctionService.Application/Configuration/: AuctionDurationOptions.cs  ImagesOptions.cs  MinioOptions.cs
backend/AuctionService/AuctionService.Application/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  BidRemovedConsumer.cs
backend/AuctionService/AuctionService.Application/DTOs/: AuctionDetailDto.cs  AuctionDto.cs  AuctionStatsDto.cs  BannerDto.cs  CreateAuctionDto.cs  CreateBannerDto.cs  DurationLimitsDto.cs  ImageDto.cs  PlatformSettingsDto.cs  ThumbnailRequest.cs  (+6 more)
backend/AuctionService/AuctionService.Infrastructure/: AuctionService.Infrastructure.csproj
backend/BiddingService/BiddingService.API/: BiddingService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/BiddingService/BiddingService.Application/: BiddingService.Application.csproj
backend/BiddingService/BiddingService.Infrastructure/: BiddingService.Infrastructure.csproj
backend/Contracts/: AuctionCancelled.cs  AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BannerPublished.cs  BidPlaced.cs  BidRemoved.cs
backend/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/GatewayService/Handlers/: GlobalExceptionHandler.cs
backend/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
backend/IdentityService/Controllers/: AdminUsersController.cs
backend/IdentityService/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/IdentityService/Handlers/: GlobalExceptionHandler.cs
backend/IdentityService/Models/: AuditEntry.cs
backend/IdentityService/OpenApi/: AdminAuthorizeOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  OAuth2SecuritySchemeTransformer.cs
backend/IdentityService/Pages/: Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
backend/IdentityService/Services/: AdminActionResult.cs  AdminUserService.cs  ExternalLoginProvisioningService.cs  ExternalLoginRejectedException.cs  IAdminUserService.cs  ITurnstileValidator.cs  ProfileService.cs  SmtpEmailSender.cs  SmtpOptions.cs  TurnstileOptions.cs  TurnstileValidator.cs
backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/NotificationService/Consumers/: AuctionCancelledConsumer.cs  AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BannerPublishedConsumer.cs  BidPlacedConsumer.cs
backend/NotificationService/Handlers/: GlobalExceptionHandler.cs
backend/NotificationService/Hubs/: NotificationHub.cs  UsernameUserIdProvider.cs
backend/SearchService/SearchService.API/: Dockerfile  Program.cs  SearchService.API.csproj  appsettings.Development.json  appsettings.json
backend/SearchService/SearchService.Application/: SearchService.Application.csproj
backend/SearchService/SearchService.Infrastructure/: SearchService.Infrastructure.csproj
tests/AuctionService.IntegrationTests/: AdminFeaturesTests.cs  AuctionService.IntegrationTests.csproj  AuctionsControllerIntegrationTests.cs  AuditTrailTests.cs  CustomWebAppFactory.cs  EmailVerifiedPolicyTests.cs  ErrorHandlingTests.cs  HealthCheckTests.cs  OpenApiDocsTests.cs  TestAuthHandler.cs
tests/AuctionService.UnitTests/: AdminAuctionServiceTests.cs  AdminAuthorizationWiringTests.cs  AuctionService.UnitTests.csproj  AuctionsControllerTests.cs  BannerServiceTests.cs  BidRemovedConsumerTests.cs  DurationValidationAndSellerOverrideTests.cs  GalleryEnforcementTests.cs  LoggingAuthorizationMiddlewareResultHandlerTests.cs  MinioImageStorageTests.cs  OptionsValidationTests.cs  PlatformSettingsServiceTests.cs  PostSaleContactExchangeTests.cs  ThumbnailTests.cs  UploadUrlTests.cs
tests/GatewayService.IntegrationTests/: AdminRoutingTests.cs  AuthenticationTests.cs  CustomWebAppFactory.cs  GatewayService.IntegrationTests.csproj  PartitionIsolationTests.cs  PartitionIsolationWebAppFactory.cs  ProxyRoutingTests.cs  RateLimitedWebAppFactory.cs  RateLimitingTests.cs  StrictRateLimitedWebAppFactory.cs  StrictRateLimitingTests.cs  StubDownstreamServer.cs  TestClientIpStartupFilter.cs  TestJwt.cs  VersionAndHealthTests.cs
tests/IdentityService.UnitTests/: AdminUserServiceTestFixture.cs  AdminUserServiceTests.cs  ExternalLoginProvisioningServiceTests.cs  GlobalExceptionHandlerTests.cs  IdentityService.UnitTests.csproj  InMemoryUserStore.cs  LoginPageTests.cs  RegisterPageTests.cs  TestIdentityFactory.cs  TurnstileValidatorTests.cs
tests/NotificationService.IntegrationTests/: AuctionCancelledConsumerTests.cs  AuctionCreatedConsumerTests.cs  AuctionFinishedConsumerTests.cs  BannerPublishedConsumerTests.cs  BidPlacedConsumerTests.cs  CustomWebAppFactory.cs  HubConnectivityTests.cs  NotificationService.IntegrationTests.csproj  SignalRTestHelpers.cs  TargetedMessageTests.cs  TestAuthHandler.cs
(+414 files in other folders)
