<Solution>
  <Folder Name="/backend/">
    <Project Path="backend/Contracts/Contracts.csproj" />
    <Project Path="backend/IdentityService/IdentityService.csproj" />
  </Folder>
  <Folder Name="/backend/AuctionService/">
    <Project Path="backend/AuctionService/AuctionService.API/AuctionService.API.csproj" />
    <Project Path="backend/AuctionService/AuctionService.Application/AuctionService.Application.csproj" />
    <Project Path="backend/AuctionService/AuctionService.Domain/AuctionService.Domain.csproj" />
    <Project Path="backend/AuctionService/AuctionService.Infrastructure/AuctionService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/SearchService/">
    <Project Path="backend/SearchService/SearchService.API/SearchService.API.csproj" />
    <Project Path="backend/SearchService/SearchService.Application/SearchService.Application.csproj" />
    <Project Path="backend/SearchService/SearchService.Domain/SearchService.Domain.csproj" />
    <Project Path="backend/SearchService/SearchService.Infrastructure/SearchService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AuctionService.IntegrationTests/AuctionService.IntegrationTests.csproj" />
    <Project Path="tests/AuctionService.UnitTests/AuctionService.UnitTests.csproj" />
    <Project Path="tests/SearchService.UnitTests/SearchService.UnitTests.csproj" />
    <Project Path="tests/SearchService.IntegrationTests/SearchService.IntegrationTests.csproj" />
  </Folder>
</Solution>
