<Solution>
  <Folder Name="/backend/">
    <Project Path="backend/Contracts/Contracts.csproj" />
    <Project Path="backend/IdentityService/IdentityService.csproj" />
    <Project Path="backend/GatewayService/GatewayService.csproj" />
    <Project Path="backend/NotificationService/NotificationService.csproj" />
  </Folder>
  <Folder Name="/backend/AuctionService/">
    <Project Path="backend/AuctionService/AuctionService.API/AuctionService.API.csproj" />
    <Project Path="backend/AuctionService/AuctionService.Application/AuctionService.Application.csproj" />
    <Project Path="backend/AuctionService/AuctionService.Domain/AuctionService.Domain.csproj" />
    <Project Path="backend/AuctionService/AuctionService.Infrastructure/AuctionService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/SearchService/">
    <Project Path="backend/SearchService/SearchService.API/SearchService.API.csproj" />
    <Project Path="backend/SearchService/SearchService.Application/SearchService.Application.csproj" />
    <Project Path="backend/SearchService/SearchService.Domain/SearchService.Domain.csproj" />
    <Project Path="backend/SearchService/SearchService.Infrastructure/SearchService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/BiddingService/">
    <Project Path="backend/BiddingService/BiddingService.API/BiddingService.API.csproj" />
    <Project Path="backend/BiddingService/BiddingService.Application/BiddingService.Application.csproj" />
    <Project Path="backend/BiddingService/BiddingService.Domain/BiddingService.Domain.csproj" />
    <Project Path="backend/BiddingService/BiddingService.Infrastructure/BiddingService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AuctionService.IntegrationTests/AuctionService.IntegrationTests.csproj" />
    <Project Path="tests/AuctionService.UnitTests/AuctionService.UnitTests.csproj" />
    <Project Path="tests/BiddingService.IntegrationTests/BiddingService.IntegrationTests.csproj" />
    <Project Path="tests/BiddingService.UnitTests/BiddingService.UnitTests.csproj" />
    <Project Path="tests/SearchService.UnitTests/SearchService.UnitTests.csproj" />
    <Project Path="tests/IdentityService.IntegrationTests/IdentityService.IntegrationTests.csproj" />
    <Project Path="tests/IdentityService.UnitTests/IdentityService.UnitTests.csproj" />
    <Project Path="tests/NotificationService.IntegrationTests/NotificationService.IntegrationTests.csproj" />
    <Project Path="tests/SearchService.IntegrationTests/SearchService.IntegrationTests.csproj" />
    <Project Path="tests/GatewayService.IntegrationTests/GatewayService.IntegrationTests.csproj" />
  </Folder>
</Solution>
