<Project>
  <PropertyGroup>
    <!-- Platform-wide version: 0.x.y during build-out; becomes 1.0.0 at first production deployment -->
    <Version>0.1.0</Version>

    <!-- Shared build settings inherited by every backend service project -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
