meta {
  name: Generate Thumbnail
  type: http
  seq: 7
}

post {
  url: {{auction}}/api/auctions/thumbnail
  body: json
  auth: inherit
}

body:json {
  {
    "key": "{{uploadKey}}"
  }
}

docs {
  Generates a max-400px WebP thumbnail (ImageSharp) for an object already in the
  auction-images bucket and returns its URL.

  The key must be a BARE GUID issued by Create Upload URL (SSRF guard — anything else,
  including seeded filenames like "audi-r8.jpg", returns 400 InvalidKey). Flow:
  1. Create Upload URL → copy "key" into the {{uploadKey}} environment variable.
  2. PUT real image bytes to the presigned URL (curl -X PUT --data-binary @car.jpg "<url>").
  3. Run this request → thumbnail URL for the uploaded object.
  A GUID that parses but has no object behind it → 400 SourceNotFound.
}

assert {
  res.status: eq 200
  res.body.thumbnailUrl: isDefined
}
