meta {
  name: Update Auction
  type: http
  seq: 4
}

put {
  url: {{auction}}/api/auctions/{{createdAuctionId}}
  body: json
  auth: inherit
}

body:json {
  {
    "color": "Midnight Blue",
    "mileage": 15000
  }
}

docs {
  Partial update — only non-null fields are applied. Only the seller may update their own
  auction. Targets {{createdAuctionId}} — the auction Create Auction (seq 3) just made as
  the current {{username}} — so the ownership check always passes in a full CLI run and
  the seeded data is never touched. To see the 403 ownership check, point the URL at the
  seeded {{auctionId}} (seller "bob") while signed in as anyone else.
}

assert {
  res.status: eq 200
}
