<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <!-- 8.x line — see the MassTransit license note in BiddingService.Application.csproj /
         SearchService.Application.csproj: MassTransit v9+ (Massient) is commercial and refuses
         to start without an MT_LICENSE key; 8.x remains Apache 2.0. This service is
         consumer-only (Phase 6 Task 2 — no database, no outbox, no publishing), so only the
         RabbitMQ transport package is needed; there is no MassTransit.MongoDb/EntityFrameworkCore
         outbox package to keep in lockstep with here. -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
