<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <!-- Latest version compatible with .NET 10 (dotnet package search, confirmed 2026-07-03);
         not pinned below latest like MassTransit/ImageSharp — no commercial-license gate on
         this line as of this version. -->
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="8.0.2" />
    <!-- Microsoft.* packages aligned to 10.0.9 to match the pin already used across
         AuctionService.API / SearchService.API (see their .csproj comments). -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Phase 3 Task 2 — same version pin as AuctionService.Infrastructure.csproj. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

</Project>
