<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <!-- Latest version compatible with .NET 10 (dotnet package search, confirmed 2026-07-03);
         not pinned below latest like MassTransit/ImageSharp — no commercial-license gate on
         this line as of this version. -->
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="8.0.2" />
    <!-- Microsoft.* packages aligned to 10.0.9 to match the pin already used across
         AuctionService.API / SearchService.API (see their .csproj comments). -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Phase 3 Task 2 — same version pin as AuctionService.Infrastructure.csproj. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- Phase 3 Task 6 — startup DB-connection retry (Data/DbInitializer.cs). Current stable
         Polly 8.x (dotnet package search, confirmed 2026-07-04). BSD-licensed — no
         commercial-license gate, unlike the MassTransit/ImageSharp pins elsewhere in this repo.
         Polly.Core (not the full "Polly" metapackage) is enough: it has the v8
         ResiliencePipelineBuilder API this project uses and skips the legacy v7-compat
         Policy/PolicyRegistry surface the metapackage also carries. No project in the repo
         referenced Polly directly yet to match versions against — SearchService.Infrastructure
         only pulls Polly v8 transitively via Microsoft.Extensions.Http.Resilience, an
         HttpClient-specific package not applicable to a raw DbContext connection retry. -->
    <PackageReference Include="Polly.Core" Version="8.7.0" />
  </ItemGroup>

</Project>
