<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <!-- 8.x line — see the MassTransit license note in AuctionService.Application.csproj. -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Security pin: Microsoft.AspNetCore.OpenApi 10.0.9 pulls Microsoft.OpenApi 2.0.0
         transitively, which has a high-severity advisory (GHSA-v5pm-xwqc-g5wc — stack
         overflow on a circular $ref). Override with the latest patched 2.x (>= 2.7.5).
         Stays on the 2.x line because ASP.NET Core 10's OpenAPI stack (incl. its source
         generator) is built against Microsoft.OpenApi 2.x; 3.x is a .NET 11 change. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <!-- Pin EF Core assemblies to 10.0.9 so every EF Core assembly resolves to the same
         version regardless of what floor MassTransit.EntityFrameworkCore's transitive
         dependency declares (Npgsql.EntityFrameworkCore.PostgreSQL 10.x requires EF Core 10). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <!-- Required on the startup project for `dotnet ef` design-time tooling
         (migrations). Compile-time unused, hence PrivateAssets=all. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.7" />
    <!-- gRPC server (Phase 5 Task 8) — the metapackage also brings in Grpc.Tools (build-time
         .proto codegen, see the Protobuf item below) and Google.Protobuf. Explicitly targets
         net10.0 as of 2.80.0 — see the Protos/auctions.proto contract remarks. -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionService.Application\AuctionService.Application.csproj" />
    <ProjectReference Include="..\AuctionService.Infrastructure\AuctionService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GrpcServices="Server": this project only ever hosts the Auctions.GetAuction rpc — it
         never calls it (that's the future BiddingService.Infrastructure gRPC client, which
         copies this same .proto verbatim and compiles it with GrpcServices="Client" instead). -->
    <Protobuf Include="Protos\auctions.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
