<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xUnit v3 test projects are self-executing: they build to an executable that hosts
         the test runner, rather than a library loaded by an external runner process. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <!-- Not part of the shared ASP.NET Core framework (unlike Mvc.Testing) — SignalR's client is
         a genuine NuGet-only library, so it needs its own explicit version pin. Pinned to the
         same 10.0.9 line as every other Microsoft.AspNetCore.* package in this repo. Used here to
         drive a real HubConnection against the WebApplicationFactory's in-memory TestServer
         (see CustomWebAppFactory/SignalRTestHelpers). -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- NotificationService has no database of its own (Architecture.md's resilience table:
         "not applicable" for the outbox here) — no MongoDb/Postgres Testcontainer is needed,
         only RabbitMQ, unlike SearchService/BiddingService's integration suites. -->
    <ProjectReference Include="..\..\backend\NotificationService\NotificationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
