<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <!-- 8.x line — see the MassTransit license note in AuctionService.Application.csproj. -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Security pin: Microsoft.AspNetCore.OpenApi 10.0.9 pulls Microsoft.OpenApi 2.0.0
         transitively, which has a high-severity advisory (GHSA-v5pm-xwqc-g5wc — stack
         overflow on a circular $ref). Override with the latest patched 2.x (>= 2.7.5).
         Stays on the 2.x line because ASP.NET Core 10's OpenAPI stack (incl. its source
         generator) is built against Microsoft.OpenApi 2.x; 3.x is a .NET 11 change. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchService.Application\SearchService.Application.csproj" />
    <ProjectReference Include="..\SearchService.Infrastructure\SearchService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
